<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homePage"
            android:title="Home"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_baseline_computer_24"
            />
        <item
            android:id="@+id/rsaAlgo"
            android:title="RSA Algorithm"
            android:icon="@drawable/ic_baseline_computer_24"
            app:showAsAction="ifRoom"

            />
        <item
            android:title="Base64 Algorithm"
            android:id="@+id/base64"
            android:icon="@drawable/ic_baseline_enhanced_encryption_24"
            app:showAsAction="ifRoom"
            />
        <item
            android:title="DES Algorithm"
            android:id="@+id/desAlgo"
            android:icon="@drawable/ic_baseline_enhanced_encryption_24"
            app:showAsAction="ifRoom"
            />
    </group>

</menu>